.header
  text-align: center

.grid-container
  display: grid
  grid-template-columns: auto auto auto
  grid-column-gap: 10px
  grid-row-gap: 10px
  padding: 0

.grid-item
  border: 1px solid rgba(0, 0, 0, 0.8)
  border-radius: 5px
  color: aliceblue
  padding: 20px
  font-size: 18px
  text-align: center

#loader
  display: block
  margin: auto